prefix = !
token = discord token comes here
igdb_token = token comes here
gamespot_token = token comes here
reddit_api_secret = token comes here
reddit_app_id = token comes here
nexus_api = token comes here
open_weather = token comes here
riot_api = token comes here
OMDb_api = token comes here
XBOXREPLAY_AUTHORIZATION = token comes here

#MYSQL CONNECTION STUFF

mysql_host = localhost
mysql_database = table_name
mysql_user = table_name
mysql_password =
mysql_bug_reports_table = table_name
mysql_guilds_table = table_name
mysql_prefixes_table = table_name
mysql_users_table = table_name
mysql_league_summoners_table = table_name
mysql_someone_blacklist_table = table_name
mysql_command_stats_table = table_name
mysql_xbox_table = table_name
